C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FDESCRIPTION="8018B9C9"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FNAMESPACE="34F0F071"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FEtiquetasGLNF.R="B8C5A790"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FcosenoDirector.R="8FB8BBA8"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Fdesplazamientos.R="DE4BF69F"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Fdeterminacion.R="5485894C"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Fdltaxyz.R="D85F4EAE"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FetiquetasGradosLibertad.R="329B32A5"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Ffuerzas.R="6D760E48"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FfuerzasInternas.R="E2E0F9AB"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FgraficaDesplazamientos.R="A256D4E"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FgraficaDesplazamientos2D.R="6DE23339"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FgraficaFuerzas.R="B17DBD3D"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FgraficaFuerzas2D.R="481660B9"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FgraficaModelo.R="C665B03A"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FgraficaModelo2D.R="AA46A0E3"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Fhello.R="56D46F25"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Finformacion.R="A52AB374"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Fkglobal.R="BCBE2E18"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Fki.R="F2F7C2C3"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Flongitud.R="6267C3E4"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FmatDesplazamientos.R="76DCBC26"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2FnodosIntermedios.R="EA45F0D1"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Freacciones.R="A4FDB84F"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2FR%2Freporte.R="AB869FC1"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FEtiquetasGLNF.Rd="FAE8F246"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FcosenoDirector.Rd="7D9CAECA"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Fdesplazamientos.Rd="5220E61C"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Fdeterminacion.Rd="55559DC5"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Fdltaxyz.Rd="E49499A7"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FetiquetasGradosLibertad.Rd="67FF4310"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Ffuerzas.Rd="A6997A94"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FfuerzasInternas.Rd="9EBEA987"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FgraficaDesplazamientos.Rd="9BACEC1F"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FgraficaDesplazamientos2D.Rd="7162EE79"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FgraficaFuerzas.Rd="7D3A10F3"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FgraficaFuerzas2D.Rd="C56E761D"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FgraficaModelo.Rd="CFCF0F8B"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FgraficaModelo2D.Rd="81EBD173"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Fhello.Rd="F7570AAD"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Finformacion.Rd="F07D19AF"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Fkglobal.Rd="3A176702"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Fki.Rd="56CA42AF"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Flongitud.Rd="B8527136"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FmatDesplazamientos.Rd="59BC3A77"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2FnodosIntermedios.Rd="DBEE73"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras%2Fman%2Freacciones.Rd="607BE82A"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FDESCRIPTION="EBA5D2BE"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2Fanalisis.R="A47EE64A"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2Fdeterminacion.R="C90E56CE"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2FfuerzasInternas.R="E33F1D44"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2FgraficaDesplazamientos.R="B8B9F48A"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2FgraficaDesplazamientos2D.R="768E4F9D"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2FgraficaFuerzas.R="3BF922A6"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2FgraficaFuerzas2D.R="C4228748"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2FgraficaModelo.R="58FF3A85"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2FgraficaModelo2D.R="929B9DBB"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2Fnodoscargas.R="91DA5584"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2Fnodoscargas2D.R="6B570EC4"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2FR%2Freacciones.R="872885E8"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2Fman%2Fanalisis.Rd="55609314"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2Fman%2FfuerzasInternas.Rd="6524EE09"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2Fman%2FgraficaModelo.Rd="C5C57EF0"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2Fman%2Fnodoscargas.Rd="783A021E"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.1%2Fman%2Fnodoscargas2D.Rd="44FACC90"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.2%2FDESCRIPTION="6B134F1B"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.2%2FR%2Fanalisis.R="3FB077D"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.2%2FR%2FmatrizReacciones.R="E1983125"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.2%2FR%2Freporte.R="535CB3F5"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.2%2Fman%2FmatrizReacciones.Rd="AB0C4DDA"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.2%2Fman%2Freporte.Rd="3D319CDF"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.3%2FDESCRIPTION="725FEB4F"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.3%2FR%2Fanalisis.R="C59EF0C0"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.3%2FR%2Freporte.R="55DE1597"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.3%2Fman%2Fanalisis.Rd="4819F26C"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.4%2FDESCRIPTION="D6FA08A1"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_0.1.4%2Fman%2Fanalisis.Rd="11FCE473"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_1.0%2FDESCRIPTION="270BADBE"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2FPaqueteARMADURAS%2Farmaduras_1.0%2FR%2Finformacion.R="41346C72"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2Fanalisisrevision.R="71887A4F"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2Ftruss%200.03%2Fmatriz.R="74CBF9ED"
C%3A%2FUsers%2Finavav%2FOneDrive%20-%20Instituto%20Mexicano%20del%20Petroleo%2F2.-%20INVESTIGACION%2FARMADURAS%2Ftruss%200.08%2Fmatriz.R="5849FC0C"
